# ProxerAndroid

./: .editorconfig  .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  claude-code-review.yml
config/detekt/: detekt.yml
config/shrinker/: shrinker-rules.pro
docs/superpowers/plans/: 2026-06-03-tv-pr-fixes.md  2026-06-04-fix-gradle-warnings.md  2026-06-04-fix-gradle-warnings.md.tasks.json  2026-06-04-koin-4-migration.md  2026-06-04-koin-4-migration.md.tasks.json  2026-06-04-tv-nav-menu.md  2026-06-04-tv-nav-menu.md.tasks.json  2026-06-04-tv-theme.md  2026-06-04-tv-theme.md.tasks.json  2026-06-04-warning-cleanup.md  2026-06-04-warning-cleanup.md.tasks.json  2026-06-12-tv-compose-previews.md  2026-06-12-tv-compose-previews.md.tasks.json  2026-06-13-testing.md  2026-06-13-testing.md.tasks.json  2026-06-19-detekt-formatting-migration.md  2026-07-07-compose-migration.md  2026-07-09-viewmodel-test-coverage.md  2026-07-10-compose-migration-review-fixes.md  2026-07-11-full-branch-review-followup.md  2026-07-12-media-tab-fixes.md  2026-07-12-stream-controls-flicker-fix.md  2026-07-14-aboutlibraries-compose-migration.md  2026-07-15-instrumented-tests-group1-no-arg-screens.md  2026-07-15-instrumented-tests-group1-no-arg-screens.md.tasks.json  2026-07-15-instrumented-ui-test-infra.md  2026-07-16-instrumented-tests-group2-tabbed-containers.md  2026-07-16-instrumented-tests-group2-tabbed-containers.md.tasks.json  2026-07-16-instrumented-tests-group3-intent-seam-screens.md  2026-07-16-instrumented-tests-group3-intent-seam-screens.md.tasks.json  2026-07-17-instrumented-tests-group4-room-backed-chat.md  2026-07-17-instrumented-tests-group4-room-backed-chat.md.tasks.json  2026-07-17-instrumented-tests-group5-media.md  2026-07-17-instrumented-tests-group5-media.md.tasks.json  2026-07-17-manga-chapter-controls.md  2026-07-18-anime-episode-navigation.md  2026-07-18-anime-episode-navigation.md.tasks.json  2026-07-18-episode-language-buttons.md  2026-07-18-episode-language-buttons.md.tasks.json  2026-07-18-top-app-bar-primary-color.md  (+1 more)
docs/superpowers/specs/: 2026-06-04-fix-gradle-warnings-design.md  2026-06-04-koin-4-migration-design.md  2026-06-04-tv-nav-menu-design.md  2026-06-04-tv-theme-design.md  2026-06-04-warning-cleanup-design.md  2026-06-12-tv-compose-previews-design.md  2026-06-13-testing-design.md  2026-06-19-detekt-formatting-migration-design.md  2026-07-07-compose-migration-design.md  2026-07-09-viewmodel-test-coverage-design.md  2026-07-10-compose-migration-review-fixes-design.md  2026-07-11-full-branch-review-followup-design.md  2026-07-12-media-tab-fixes-design.md  2026-07-12-stream-controls-flicker-fix-design.md  2026-07-14-aboutlibraries-compose-migration-design.md  2026-07-15-instrumented-test-rollout-design.md  2026-07-15-instrumented-tests-group2-design.md  2026-07-15-instrumented-ui-test-infra-design.md  2026-07-16-instrumented-tests-group3-design.md  2026-07-17-instrumented-tests-group4-design.md  2026-07-17-instrumented-tests-group5-design.md  2026-07-17-manga-chapter-controls-design.md  2026-07-18-anime-episode-navigation-design.md  2026-07-18-episode-language-buttons-design.md  2026-07-18-top-app-bar-primary-color-design.md
gradle/: dependencies.gradle  repositories.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
schemas/me.proxer.app.chat.prv.sync.MessengerDatabase/: 2.json
scripts/: check-top-app-bar.sh
src/androidTest/kotlin/me/proxer/app/anime/: AnimeScreenTest.kt
src/androidTest/kotlin/me/proxer/app/base/: FakeAppModule.kt  InstrumentedTestBase.kt  LoginFixtures.kt  MessengerDaoFixtures.kt  PermissionFixtures.kt  ProxerCallFixtures.kt  TabFixtures.kt  TestApplication.kt  TestRunner.kt  WorkManagerFixtures.kt
src/androidTest/kotlin/me/proxer/app/bookmark/: BookmarkScreenTest.kt
src/androidTest/kotlin/me/proxer/app/chat/: ChatContainerScreenTest.kt
src/androidTest/kotlin/me/proxer/app/comment/: EditCommentScreenTest.kt
src/androidTest/kotlin/me/proxer/app/forum/: TopicScreenTest.kt
src/androidTest/kotlin/me/proxer/app/manga/: MangaScreenTest.kt
src/androidTest/kotlin/me/proxer/app/media/: MediaScreenTest.kt
src/androidTest/kotlin/me/proxer/app/news/: NewsScreenTest.kt
src/androidTest/kotlin/me/proxer/app/notification/: NotificationScreenTest.kt
src/androidTest/kotlin/me/proxer/app/profile/: ProfileScreenTest.kt
src/androidTest/kotlin/me/proxer/app/tv/: TvEpisodeScreenTest.kt  TvErrorViewTest.kt  TvMediaDetailScreenTest.kt  TvSearchScreenTest.kt
src/androidTest/kotlin/me/proxer/app/ui/: ImageDetailScreenTest.kt
src/debug/: AndroidManifest.xml
src/debug/kotlin/me/proxer/app/: FlavorInitializer.kt
src/main/: AndroidManifest.xml
src/main/kotlin/androidx/recyclerview/widget/: BindAwareViewHolder.kt
src/main/kotlin/com/gojuno/koptional/: Optional.kt
src/main/kotlin/com/gojuno/koptional/rxjava2/: Extensions.kt
src/main/kotlin/me/proxer/app/: MainActivity.kt  MainApplication.kt  MainModules.kt  ProxerGlideModule.kt
src/main/kotlin/me/proxer/app/anime/: AnimeActivity.kt  AnimeAdapter.kt  AnimeFragment.kt  AnimeScreen.kt  AnimeStream.kt  AnimeStreamInfo.kt  AnimeViewModel.kt  AppRequiredDialog.kt  AppRequiredErrorAction.kt  NoWifiDialog.kt
src/main/kotlin/me/proxer/app/auth/: LocalUser.kt  LoginDialog.kt  LoginHandler.kt  LoginViewModel.kt  LogoutDialog.kt  LogoutViewModel.kt  ProxerLoginTokenManager.kt
src/main/kotlin/me/proxer/app/base/: AutoDisposeViewHolder.kt  BackPressAware.kt  BaseActivity.kt  (+12 more)
src/main/res/layout/: action_black.xml  activity_image_tabs.xml  activity_main.xml  activity_manga.xml  activity_tv_main.xml  exo_simple_player_view.xml  layout_exoplayer_controls.xml  tv_activity_login.xml  tv_activity_main.xml  tv_activity_web.xml  tv_fragment_detail_content.xml  tv_fragment_error.xml  tv_fragment_loading.xml
src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-night/: styles.xml
src/release/: AndroidManifest.xml
src/release/kotlin/me/proxer/app/: FlavorInitializer.kt
(+491 files in other folders)
