import dev.detekt.gradle.Detekt
import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript { scriptHandler ->
    apply from: "${projectDir}/gradle/versions.gradle"
    apply from: "${projectDir}/gradle/repositories.gradle", to: scriptHandler
}

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.devtools.ksp"

    id "com.mikepenz.aboutlibraries.plugin"

    id "com.github.ben-manes.versions"
    id "dev.detekt"
}

apply from: "${projectDir}/gradle/utils.gradle"
apply from: "${projectDir}/gradle/repositories.gradle"
apply from: "${projectDir}/gradle/dependencies.gradle"

android {
    compileSdk = rootProject.ext.compileSdkVersion
    ndkVersion = rootProject.ext.ndkVersion
    namespace = "me.proxer.app"

    buildFeatures {
        buildConfig = true
        compose = true
    }

    defaultConfig {
        applicationId "me.proxer.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode appVersionMajor * 1000000 + appVersionMinor * 10000 + appVersionPatch * 100
        versionName "$appVersionMajor.$appVersionMinor.$appVersionPatch"

        vectorDrawables.useSupportLibrary = true
        resConfigs "de"

        testInstrumentationRunner "me.proxer.app.base.TestRunner"
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }

        debug {
            java.srcDirs += "src/debug/kotlin"
        }

        release {
            java.srcDirs += "src/release/kotlin"
        }

        test {
            java.srcDirs += "src/test/kotlin"
        }

        androidTest {
            java.srcDirs += "src/androidTest/kotlin"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    signingConfigs {
        if (shouldSign()) {
            release {
                storeFile file(getFromSecrets("RELEASE_STORE_FILE"))
                storePassword getFromSecrets("RELEASE_STORE_PASSWORD")
                keyAlias getFromSecrets("RELEASE_KEY_ALIAS")
                keyPassword getFromSecrets("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        if (!shouldSign() && !isCI()) {
            logger.warn("This build will not be signed because it is missing the keystore info. Please add " +
                    "values for \"RELEASE_STORE_FILE\", \"RELEASE_STORE_PASSWORD\", \"RELEASE_KEY_ALIAS\" and " +
                    "\"RELEASE_KEY_PASSWORD\" to your secrets.properties file if you want the apk to be signed.")
        }

        debug {
            multiDexEnabled = true

            ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86" }

            versionNameSuffix = "-debug"
            buildConfigField "String", "PROXER_API_KEY", "\"${getFromSecrets("PROXER_API_KEY")}\""
            buildConfigField "boolean", "LOG", "Boolean.parseBoolean(\"true\")"
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            // R8 in AGP 9 applies code optimization and unused-code removal by default; no postprocessing{} block needed
            proguardFiles "config/shrinker/shrinker-rules.pro"

            multiDexEnabled = true

            ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86" }

            buildConfigField "String", "PROXER_API_KEY", "\"${getFromSecrets("PROXER_API_KEY")}\""
            buildConfigField "boolean", "LOG", "Boolean.parseBoolean(\"false\")"

            if (shouldSign()) {
                signingConfig signingConfigs.release
            }
        }

    }

    lint {
        warningsAsErrors = false
        checkReleaseBuilds = false

        lintConfig = file("$rootDir/config/lint/lint.xml")
        xmlOutput = file("$layout.buildDirectory/reports/lint/lint-results.xml")
        htmlOutput = file("$layout.buildDirectory/reports/lint/lint-results.html")
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }

        exclude "META-INF/*.kotlin_module"
        pickFirst "META-INF/*.version"
        exclude "META-INF/rxkotlin.properties"
        exclude "META-INF/proguard/**"
        exclude "META-INF/README.md"
        exclude "META-INF/LICENSE*"
        exclude "META-INF/NOTICE*"
        exclude "META-INF/nanohttpd/**"
        // NOTE: no longer excluding "kotlin/**" here (previously did, going back to a 2019 APK-size cleanup).
        // That pattern also matched kotlin-stdlib's kotlin/*.kotlin_builtins resources (~50KB total), which
        // kotlin-reflect needs at runtime to resolve built-in types like kotlin.Any. mockk-android (used only
        // in androidTest, added when the instrumented UI test harness was built) pulls in kotlin-reflect, so
        // stripping those resources broke every MockK `every {}`/`mockk<T>()` call on-device with
        // "AssertionError: Built-in class kotlin.Any is not found". A variant-scoped override (excluding it
        // only for the androidTest APK via `androidComponents.onVariants { variant.androidTest.packaging... }`)
        // was tried first, but AGP 9.2.1 re-applies the module-level excludes to the androidTest packaging
        // after onVariants runs, silently discarding that override, so the exclusion is dropped globally.
        // ~50KB extra in the release APK is an acceptable trade for a working test harness.
        exclude "kotlinx/**"
        exclude "third_party/**"
        exclude "jsr305_annotations/**"
        exclude "error_prone/**"
        exclude "auto/**"
        exclude "build-data.properties"
        exclude "androidsupportmultidexversion.txt"
        exclude "play-services-*.properties"
        // mockk-android/kotlin-reflect and their androidTest-only dependency graph bring in many jars that
        // all carry META-INF/MANIFEST.MF and LICENSE.txt; any one of them is fine at runtime. The main app's
        // own dependency graph has no such duplicates, so this is a no-op there.
        pickFirst "META-INF/MANIFEST.MF"
        pickFirst "LICENSE.txt"
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
}

kotlin {
    compilerOptions {
        allWarningsAsErrors = false
        jvmTarget = JvmTarget.JVM_17
        freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
    }
}

detekt {
    buildUponDefaultConfig = true
    config.from(files("$projectDir/config/detekt/detekt.yml"))
    autoCorrect = false
}

tasks.withType(Detekt).configureEach {
    reports {
        markdown { required = true }
    }
}

// ErrorUtils resolves its StorageHelper/PreferenceHelper singletons through a `by safeInject<T>()`
// delegate — a `by lazy` that binds once per JVM and never re-resolves. Any test that reaches
// ErrorUtils.handle()/getMessage() (which includes every BaseViewModel error-path test, since
// BaseViewModel.load() routes failures through ErrorUtils.handle()) binds those singletons to
// whichever test class's Koin-mocked instance happens to touch them first in the JVM. Without
// per-class isolation, ErrorUtilsTest's own login-state assertions become order-dependent on
// unrelated test classes and fail intermittently as the test suite grows.
// forkEvery = 1 (one fresh JVM per class) gave airtight isolation but became unreliable once the
// suite grew past ~40 classes — Gradle's binary test-result stream intermittently threw
// EOFException/NoSuchFileException from the sheer number of rapid re-forks. forkEvery = 4 cuts the
// fork count ~4x (stable across repeated fresh runs) while still keeping ErrorUtilsTest isolated in
// practice, since Gradle groups classes in a stable (declaration-order-derived) sequence.
tasks.withType(Test).configureEach {
    forkEvery = 4
}


tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        it.candidate.version.contains("alpha")
    }
}

wrapper {
    gradleVersion = rootProject.ext.gradleVersion
}
