import org.jetbrains.kotlin.gradle.tasks.KotlinCompile
import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript { scriptHandler ->
    apply from: "${projectDir}/gradle/versions.gradle"
    apply from: "${projectDir}/gradle/repositories.gradle", to: scriptHandler
}

plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.devtools.ksp"

    id "com.mikepenz.aboutlibraries.plugin"

    id "com.github.ben-manes.versions"
    id "io.gitlab.arturbosch.detekt"
    id "org.jlleitschuh.gradle.ktlint"
}

apply from: "${projectDir}/gradle/utils.gradle"
apply from: "${projectDir}/gradle/repositories.gradle"
apply from: "${projectDir}/gradle/dependencies.gradle"

android {
    compileSdk = rootProject.ext.compileSdkVersion
    ndkVersion = rootProject.ext.ndkVersion
    namespace = "me.proxer.app"

    buildFeatures {
        buildConfig = true
        compose = true
    }

    defaultConfig {
        applicationId "me.proxer.app"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode appVersionMajor * 1000000 + appVersionMinor * 10000 + appVersionPatch * 100
        versionName "$appVersionMajor.$appVersionMinor.$appVersionPatch"

        vectorDrawables.useSupportLibrary = true
        resConfigs "de"
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
        }

        debug {
            java.srcDirs += "src/debug/kotlin"
        }

        release {
            java.srcDirs += "src/release/kotlin"
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    signingConfigs {
        if (shouldSign()) {
            release {
                storeFile file(getFromSecrets("RELEASE_STORE_FILE"))
                storePassword getFromSecrets("RELEASE_STORE_PASSWORD")
                keyAlias getFromSecrets("RELEASE_KEY_ALIAS")
                keyPassword getFromSecrets("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        if (!shouldSign() && !isCI()) {
            logger.warn("This build will not be signed because it is missing the keystore info. Please add " +
                    "values for \"RELEASE_STORE_FILE\", \"RELEASE_STORE_PASSWORD\", \"RELEASE_KEY_ALIAS\" and " +
                    "\"RELEASE_KEY_PASSWORD\" to your secrets.properties file if you want the apk to be signed.")
        }

        debug {
            multiDexEnabled = true

            ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86" }

            versionNameSuffix = "-debug"
            buildConfigField "String", "PROXER_API_KEY", "\"${getFromSecrets("PROXER_API_KEY")}\""
            buildConfigField "boolean", "LOG", "Boolean.parseBoolean(\"true\")"
        }

        release {
            minifyEnabled = true
            shrinkResources = true
            // R8 in AGP 9 applies code optimization and unused-code removal by default; no postprocessing{} block needed
            proguardFiles "config/shrinker/shrinker-rules.pro"

            multiDexEnabled = true

            ndk { abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86" }

            buildConfigField "String", "PROXER_API_KEY", "\"${getFromSecrets("PROXER_API_KEY")}\""
            buildConfigField "boolean", "LOG", "Boolean.parseBoolean(\"false\")"

            if (shouldSign()) {
                signingConfig signingConfigs.release
            }
        }

    }

    lint {
        warningsAsErrors = false
        checkReleaseBuilds = false

        lintConfig = file("$rootDir/config/lint/lint.xml")
        xmlOutput = file("$layout.buildDirectory/reports/lint/lint-results.xml")
        htmlOutput = file("$layout.buildDirectory/reports/lint/lint-results.html")
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }

        exclude "META-INF/*.kotlin_module"
        pickFirst "META-INF/*.version"
        exclude "META-INF/rxkotlin.properties"
        exclude "META-INF/proguard/**"
        exclude "META-INF/README.md"
        exclude "META-INF/nanohttpd/**"
        exclude "kotlin/**"
        exclude "kotlinx/**"
        exclude "third_party/**"
        exclude "jsr305_annotations/**"
        exclude "error_prone/**"
        exclude "auto/**"
        exclude "build-data.properties"
        exclude "androidsupportmultidexversion.txt"
        exclude "play-services-*.properties"
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
    arg("room.incremental", "true")
}

kotlin {
    compilerOptions {
        allWarningsAsErrors = false
        jvmTarget = "JVM_$javaVersion"
        freeCompilerArgs = ["-Xjsr305=strict", "-progressive"]
    }
}

detekt {
    buildUponDefaultConfig = true
    config.from(files("$projectDir/config/detekt/detekt.yml"))
    autoCorrect = false
    reports {
        md { required = true }
    }
}


ktlint {
    version = ktlintVersion
    reporters {
        reporter ReporterType.CHECKSTYLE
    }
    filter {
        exclude("**/me/zhanghai/**")
        exclude("**/com/gojuno/**")
        exclude("**/androidx/recyclerview/widget/BindAwareViewHolder.kt")
    }
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        it.candidate.version.contains("alpha")
    }
}

wrapper {
    gradleVersion = rootProject.ext.gradleVersion
}
