org.gradle.jvmargs=-Xmx2048M -XX:MaxHeapSize=1024M -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
# KSP registers generated sources via kotlin.sourceSets; suppress the built-in-Kotlin restriction until KSP fixes this.
android.disallowKotlinSourceSets=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,\
  android.namespacedRClass,android.enableJetifier,android.disallowKotlinSourceSets
