org.gradle.jvmargs=-Xmx2048M -XX:MaxHeapSize=1024M -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true
android.namespacedRClass=true
android.nonTransitiveRClass=false
android.enableR8.fullMode=true
# Both properties required to use org.jetbrains.kotlin.android plugin (Kotlin 2.4.0) with AGP 9.
# Remove when AGP bundles the same Kotlin version, allowing migration to built-in Kotlin.
android.builtInKotlin=false
android.newDsl=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode,\
  android.namespacedRClass,android.enableJetifier,android.builtInKotlin,android.newDsl
