pluginManagement { scriptHandler ->
    apply from: "gradle/versions.gradle"
    apply from: "gradle/repositories.gradle", to: scriptHandler

    plugins {
        id "org.jetbrains.kotlin.plugin.compose" version "${kotlinVersion}"
        id "com.google.devtools.ksp" version "${kspVersion}"

        id "com.mikepenz.aboutlibraries.plugin" version "${aboutLibrariesVersion}"

        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
        id "dev.detekt" version "${detektPluginVersion}"
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "com.android.application") {
                useModule("com.android.tools.build:gradle:${androidPluginVersion}")
            }
        }
    }
}

rootProject.name = "ProxerAndroid"
