dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "io.insert-koin:koin-android:$koinVersion"

    implementation "com.google.android.play:app-update:$appUpdateVersion"
    implementation "com.google.android.gms:play-services-cast-framework:$castVersion"
    implementation "com.google.android.gms:play-services-ads-identifier:$adsIdentifierVersion"
    implementation("com.google.ads.interactivemedia.v3:interactivemedia") {
        version { strictly interactiveMediaVersion }
    }

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.browser:browser:$browserVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    implementation "androidx.sharetarget:sharetarget:$shareTargetVersion"
    implementation "androidx.security:security-crypto:$securityCryptoVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rxBindingVersion"
    implementation "com.f2prateek.rx.preferences2:rx-preferences:$rxPreferencesVersion"
    implementation "com.github.rubengees:rxbus:$rxBusVersion"
    implementation "com.uber.autodispose:autodispose-ktx:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autoDisposeVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.gridlayout:gridlayout:$gridlayoutVersion"
    implementation "androidx.viewpager2:viewpager2:$viewpagerVersion"
    implementation "androidx.exifinterface:exifinterface:$exifinterfaceVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constaintLayoutVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.preference:preference:$preferenceVersion"
    implementation "com.github.consp1racy.android-support-preference:support-preference:$supportPreferenceVersion"
    implementation "com.github.consp1racy.android-support-preference:support-spinner:$supportPreferenceVersion"
    implementation "com.mikepenz:iconics-core:$iconicsVersion"
    implementation "com.mikepenz:iconics-views:$iconicsVersion"
    implementation "com.mikepenz:community-material-typeface:$communityMaterialTypefaceVersion"
    implementation "com.mikepenz:aboutlibraries:$aboutLibrariesVersion"
    implementation "com.github.daniel-stoneuk:material-about-library:$materialAboutVersion"
    implementation "com.davemorrissey.labs:subsampling-scale-image-view:$subsamplingScaleImageViewVersion"
    implementation "com.afollestad.material-dialogs:core:$materialDialogsVersion"
    implementation "com.google.android.flexbox:flexbox:$flexboxVersion"
    implementation "com.github.vanniktech.Emoji:emoji-ios:$emojiIosVersion"
    implementation "me.zhanghai.android.materialprogressbar:library:$materialProgressBarVersion"
    implementation "me.zhanghai.android.materialratingbar:library:$materialRatingBarVersion"
    implementation "me.zhanghai.android.customtabshelper:library:$customtabsHelperVersion"
    implementation "com.github.rubengees:introduction:$introductionVersion"
    implementation "com.github.santalu:aspect-ratio-imageview:$aspectRatioImageViewVersion"
    implementation "com.github.rubensousa:gravitysnaphelper:$gravitySnapHelperVersion"

    implementation "androidx.media3:media3-exoplayer:$media3Version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3Version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3Version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3Version"
    implementation "androidx.media3:media3-exoplayer-ima:$media3Version"
    implementation "androidx.media3:media3-datasource-okhttp:$media3Version"
    implementation "androidx.media3:media3-cast:$media3Version"
    implementation "androidx.media3:media3-ui:$media3Version"

    implementation "com.github.proxer:ProxerLibJava:$proxerLibVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-brotli:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okio:okio:$okioVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-adapters:$moshiVersion"
    implementation "com.github.rubengees:easy-header-footer-adapter:$easyHeaderFooterAdapterVersion"
    implementation "com.github.rubengees:kotterknife:$kotterknifeVersion"
    implementation "me.saket:better-link-movement-method:$betterLinkMovementMethodVersion"
    implementation "org.jsoup:jsoup:$jsoupVersion"

    implementation "com.github.kirich1409:StrictModeCompat:$strictModeCompatVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.github.anrwatchdog:anrwatchdog:$anrWatchdogVersion"

    implementation "com.squareup.leakcanary:plumber-android:$leakCanaryVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"

    releaseImplementation "cat.ereza:customactivityoncrash:$customActivityOnCrashVersion"

    ksp "androidx.room:room-compiler:$roomVersion"
    ksp "com.github.bumptech.glide:ksp:$glideVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.tv:tv-material:$tvMaterialVersion"
    implementation "androidx.activity:activity-compose:$activityComposeVersion"
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"

    detektPlugins("dev.detekt:detekt-rules-ktlint-wrapper:$detektPluginVersion")

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "io.mockk:mockk:1.14.11"
    testImplementation "io.insert-koin:koin-test:$koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    androidTestImplementation platform("androidx.compose:compose-bom:$composeBomVersion")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    // Must be debugImplementation, not androidTestImplementation: its placeholder ComponentActivity
    // needs to live in the app's own (debug) manifest/package. Declared on the androidTest classpath,
    // it ends up in the separate me.proxer.app.test package, and instrumentation (which runs inside
    // me.proxer.app) fails to launch it with "Intent ... resolved to different process".
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    // Transitive default (3.5.0) reflects on android.hardware.input.InputManager.getInstance(), which
    // newer platform builds (e.g. API 37) have dropped, crashing connectedAndroidTest with
    // NoSuchMethodException. 3.7.0 replaced that path with Context#getSystemService(InputManager.class).
    androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    androidTestImplementation "io.mockk:mockk-android:1.14.11"
}
