repositories {
    google {
        mavenContent { releasesOnly() }
        content {
            includeGroupByRegex "androidx.*"
            includeGroupByRegex "android\\.arch.*"
            includeGroupByRegex "zipflinger.*"
            includeGroupByRegex "com\\.android.*"
            includeGroupByRegex "com\\.google\\..*"
            includeModuleByRegex "org\\.jetbrains\\.kotlin.*", "kotlin-symbol-processing-api"
        }
    }

    mavenCentral {
        mavenContent { releasesOnly() }
        content {
            excludeGroupByRegex "androidx.*"
            excludeGroupByRegex "zipflinger.*"
            excludeGroupByRegex "com\\.android.*"
            excludeGroupByRegex "com\\.github\\.(?!bumptech|rubensousa|shyiko|anrwatchdog|pengrad|ajalt).*"
            excludeModuleByRegex "org\\.jetbrains\\.kotlin.*", "kotlin-symbol-processing-api"
        }
    }

    gradlePluginPortal {
        mavenContent { releasesOnly() }
        content {
            excludeGroupByRegex "androidx.*"
            excludeGroupByRegex "zipflinger.*"
            excludeGroupByRegex "com\\.github\\.(?!ben-manes).*"
            excludeGroupByRegex "com\\.android.*"
            excludeGroupByRegex "com\\.google\\.android\\.*"
            excludeModuleByRegex "org\\.jetbrains\\.kotlin.*", "kotlin-symbol-processing-api"
        }
    }

    maven {
        url "https://jitpack.io"
        mavenContent { releasesOnly() }
        content { includeGroupByRegex "com\\.github.*" }
    }
}
