ext {
    // App
    appVersionMajor = 2
    appVersionMinor = 0
    appVersionPatch = 0

    minSdkVersion = 23
    targetSdkVersion = 36
    compileSdkVersion = 36
    ndkVersion = "29.0.14206865"

    // Java
    javaVersion = JavaVersion.VERSION_17

    // Gradle
    gradleVersion = "9.5.1"

    // Core plugins
    androidPluginVersion = "9.2.1"
    kotlinVersion = "2.4.0"
    kspVersion = "2.2.0-2.0.2"

    // Utility plugins
    versionsPluginVersion = "0.54.0"
    detektPluginVersion = "1.23.8"
    ktlintPluginVersion = "14.2.0"
    ktlintVersion = "1.6.0"
    // Frameworks and compatibility libraries
    koinVersion = "3.5.6"
    appcompatVersion = "1.7.1"
    browserVersion = "1.10.0"
    lifecycleVersion = "2.10.0"
    roomVersion = "2.8.4"
    workVersion = "2.11.2"
    coreKtxVersion = "1.18.0"
    fragmentKtxVersion = "1.8.9"
    shareTargetVersion = "1.2.0"
    securityCryptoVersion = "1.1.0"
    appUpdateVersion = "2.1.0"
    adsIdentifierVersion = "18.3.0"
    interactiveMediaVersion = "3.39.0"
    castVersion = "22.3.1"

    // RxJava
    rxJavaVersion = "2.2.21"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    rxBindingVersion = "3.1.0"
    rxPreferencesVersion = "2.0.1"
    rxBusVersion = "2.0.0"
    autoDisposeVersion = "1.2.0"

    // UI components
    recyclerviewVersion = "1.4.0"
    cardviewVersion = "1.0.0"
    gridlayoutVersion = "1.1.0"
    viewpagerVersion = "1.1.0"
    exifinterfaceVersion = "1.4.2"
    materialComponentsVersion = "1.14.0"
    constaintLayoutVersion = "2.2.1"
    preferenceVersion = "1.2.1"
    supportPreferenceVersion = "2.3.2"
    iconicsVersion = "5.4.0"
    communityMaterialTypefaceVersion = "7.0.96.2-kotlin"
    materialDrawerVersion = "9.0.2"
    aboutLibrariesVersion = "11.6.3"
    crossfaderVersion = "1.6.0"
    materialAboutVersion = "3.2.0-rc01"
    subsamplingScaleImageViewVersion = "3.10.0"
    materialDialogsVersion = "3.3.0"
    flexboxVersion = "3.0.0"
    emojiIosVersion = "9058c30868"
    media3Version = "1.10.1"
    materialProgressBarVersion = "1.6.1"
    materialRatingBarVersion = "1.4.0"
    customtabsHelperVersion = "1.0.6"
    introductionVersion = "2.0.0"
    aspectRatioImageViewVersion = "1.0.9"
    gravitySnapHelperVersion = "2.3.0"

    // Utils
    proxerLibVersion = "5.4.0"
    threetenVersion = "1.4.9"
    glideVersion = "4.16.0"
    retrofitVersion = "2.12.0"
    okHttpVersion = "4.12.0"
    okioVersion = "3.17.0"
    moshiVersion = "1.15.2"
    easyHeaderFooterAdapterVersion = "3.0.0"
    kotterknifeVersion = "2.0"
    betterLinkMovementMethodVersion = "2.2.0"
    jsoupVersion = "1.21.1"
    // Debugging
    customActivityOnCrashVersion = "2.4.0"
    strictModeCompatVersion = "30.1.1"
    leakCanaryVersion = "2.14"
    anrWatchdogVersion = "1.4.0"
    timberVersion = "5.0.1"
}
